logging.level.root=debug
datasources.spring.driverClassName=com.mysql.cj.jdbc.Driver
datasources.spring.url=jdbc:mysql://10.235.25.36:3306/spring?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
datasources.spring.username=admin
datasources.spring.password=123456
datasources.mybatis.driverClassName=com.mysql.cj.jdbc.Driver
datasources.mybatis.url=jdbc:mysql://10.235.25.36:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
datasources.mybatis.username=admin
datasources.mybatis.password=123456
